# eo-ctfe-optimizer

./: README.md  pom.xml
examples/hello/: hello.eo
examples/simple-math/: division.eo  minus.eo  multiplication.eo  plus.eo  simple-math.eo
examples/simple-math-optimized/: division.xmir  minus.xmir  multiplication.xmir  plus.xmir  simple-math.eo  simple-math.xmir
src/main/java/eo/: Main.java
