<?xml version="1.0" encoding="UTF-8"?>
<program ms="2"
          name="minus.eo"
          time="2023-03-04T20:12:40.966699570Z"
          version="0.29.0">
   <listing>[] &gt; app
  QQ.io.stdout
    QQ.txt.sprintf
      "2-2 = %2, 50-6 = %3"
      0
      44
</listing>
   <errors/>
   <sheets/>
   <license/>
   <metas/>
   <objects>
      <o abstract="" line="1" name="app" pos="0">
         <o base="QQ" line="2" pos="2"/>
         <o base=".io" line="2" method="" pos="4"/>
         <o base=".stdout" line="2" method="" pos="7">
            <o base="QQ" line="3" pos="4"/>
            <o base=".txt" line="3" method="" pos="6"/>
            <o base=".sprintf" line="3" method="" pos="10">
               <o base="string" data="bytes" line="4" pos="6">32 2D 32 20 3D 20 25 32 2C 20 35 30 2D 36 20 3D 20 25 33</o>
               <o base="int" data="bytes" line="5" pos="6">00 00 00 00 00 00 00 00</o>
               <o base="int" data="bytes" line="6" pos="6">00 00 00 00 00 00 00 2c</o>
            </o>
         </o>
      </o>
   </objects>
</program>