<?xml version="1.0" encoding="UTF-8"?>
<program ms="164"
          name="simple-math.eo"
          time="2023-02-20T09:47:41.597517660Z"
          version="0.29.0">
   <listing>[] &gt; app
  QQ.io.stdout
    QQ.txt.sprintf
      "2x2 = %2"
      4
</listing>
   <errors/>
   <sheets/>
   <license/>
   <metas/>
   <objects>
      <o abstract="" line="1" name="app" pos="0">
         <o base="QQ" line="2" pos="2"/>
         <o base=".io" line="2" method="" pos="4"/>
         <o base=".stdout" line="2" method="" pos="7">
            <o base="QQ" line="3" pos="4"/>
            <o base=".txt" line="3" method="" pos="6"/>
            <o base=".sprintf" line="3" method="" pos="10">
               <o base="string" data="bytes" line="4" pos="6">32 78 32 20 3D 20 25 32</o>
               <o base="int" data="bytes" line="5" pos="6">00 00 00 00 00 00 00 04</o>
            </o>
         </o>
      </o>
   </objects>
</program>
